<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make your choice</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: monospace;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 5px;
        }

        h3 {
            margin: 0;
        }

    </style>
</head>

<body>
    <div>
        <a href="./brikoleur/v_owner/B-P-O-portfolio.html">
            <h1>W</h1>
            <h3>Owner</h3>
        </a>
        <a href="#">
            <h1>W</h1>
            <h3>Client</h3>
        </a>
        <a href="#">
            <h1>W</h1>
            <h3>Visiteur</h3>
        </a>
    </div>
</body>

</html>
